{
  "name": "openclaw-officecli",
  "description": "OpenClaw-oriented Office document generation skill powered by officecli agent-bridge",
  "version": "0.1.0",
  "author": {
    "name": "officecli"
  },
  "homepage": "https://officecli.io/claude-code-codex-office-skills",
  "repository": "https://github.com/officecli/officecli-skills",
  "license": "MIT"
}
